sonar.projectKey=dagility-ui-kit
sonar.projectName=DAgility UI KIT
sonar.sourceEncoding=UTF-8
sonar.sources=projects/kit
sonar.exclusions=**/node_modules/**
sonar.tests=projects/kit
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/kit/lcov.info
sonar.testExecutionReportPaths=projects/kit/reports/report.xml
