@use 'mixins' as *;

.card {
    width: 100%;
}

div.component-demo {
    margin-bottom: 3rem;
    h2 {
        display: flex;
        margin-bottom: 1rem;

        span {
            flex-grow: 1;
        }

        .toggle-code svg {
            vertical-align: middle;
            fill: #28a745;
        }

        &:hover {
            & > .title-fragment {
                opacity: 1;
            }
        }
    }

    .tabset-code {
        .nav {
            padding: 0.5rem 1.25rem 0;
            font-size: 80%;

            .nav-link {
                padding-left: 0;
                padding-right: 0;
                margin-right: 30px;
            }

            .nav-link.active {
                color: cssvar(primary-text);
                background-color: transparent;
                border-bottom: none;
            }

            .nav-link:not(.active) {
                color: cssvar(secondary-text-and-icons);
                &:hover {
                    color: cssvar(primary-text);
                }
            }
        }

        .nav.nav-pills {
            border-right: 1px solid #dee2e6;
            padding-left: 0.75rem;
            padding-right: 0;

            .nav-link.active {
                color: #666;
                background-color: #f5f5f5;
                border: 1px solid #dee2e6;
                border-right-color: #f5f5f5;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                margin-right: -1px;
            }

            & + .tab-content {
                flex: 1;
                overflow: hidden;
            }
        }

        pre {
            margin: 0;
            max-height: 500px;
            overflow: auto;
        }
    }
}

code[class*="language-"],
pre[class*="language-"],
ngb-alert {
    background-color: #f5f5f5; // same as bootstrap card header
    border-radius: 3px;
}
